2022_01_24
-기초적인 플레이어, 적 사용자 파일 작성
-공격 버튼 누르면 적 체력 까이는거 완성
-공격 버튼 누르면 공격 동작 적용
-주사위 추가됨
-다이얼로그 나타나게함
==
2022_01_25
-다이얼로그 닫기 추가
-다이얼로그 공격, 방어 스텟 추가
-기본 UI 구성 + 다이얼로그에서 스텟 변경되면 UI 변경되게함
-->체력 실시간 업데이트되게하기(스텟 찍을때만 업데이트됨)
-다이얼로그 나오는거 메뉴창에서 할수있게함
-속공 수치 부여
->속공에 따라 서로 공격(평타) 모션 추가
-적 스테이지에 따라 몬스터 만들었음(1~4스테이지)
-스테이지에 따른 멘트 추가
-적 모습 간단하게 변경(1,3 난이도는 사각형 / 2,4 난이도는 원)
-->스텟 상세화(방어력, 체력, 속공 추가하기)
-->스텟 구매비용 추가
-다음 스테이지 넘어갈때 돈 추가로줌
-->공격시 방어력 적용하기
-스킬창 UI 대충 만듬
==
2022_01_26
-떠돌이 상인 만들었음
->물약사고 적용은 되는것같은데 돈이 빠지는지 잘 모르겠음
-스킬 찍으면 버튼 보이게함(선택된 스킬만 보이게했음)
->스킬창에 내용 넣는게 아닌 메시지 박스로 보여주고 해당 공간은 공용 스킬 공간으로 만들예정
-기사 스킬 모두 만들었음 (패시브 3, 액티브 3, 기본 1)
->기사 이미지 넣어줌
->스킬 찍었을때 막게해주기 만들었음
-다음 단계 진입시 적 강화됨
-10단계마다 스킬포인트 주게함
==
2022_01_27
-스킬 코스트 만들었음
-환생 만들었음
->메뉴바에 환생있음
->환생시 모든 능력치, 스탯, 스킬 포인트 초기화하지만 5스테이지당 30원의 지원금이있음
-적, 플레이어 모든 대상에게 이미지 넣음
-크리티컬 만듬
==
2022_01_28
-플레이어 사망 만들었음
->사망시 환생 or 종료
-도적 선택까지만 만듬 캐릭 변경, 스킬 적용 만들어야함
==
2022_02_04
-도적 스킬창 적용, 모든 능력 적용
-적 체력 회복하는거 만들었음->흡혈 개념
==
2022_02_08
-치명타 스탯 만들었음   
->속공과 같이 비싼 가격 상승   
-떠돌이 상인 다이얼로그 추가   
->상인이 추천하는 상품을 구매할것인지, 포션을 살건지, 지나갈건지 선택가능   
-스탯창에서 보유한 금액 표시   
-플레이어 UI 최신화   
-도적 아드레날린 스킬 사용을 체력이 -값이 되도 사용하던 문제 해결   
-스킬 포인트 획득시 체력도 15회복   
-초반 지급 금액 100 -> 150   
->난이도에 따라 적 처치시 얻는 금액 증가량 5 -> 10   
==
2022_02_09 (2022_02_09_Update)
-도움말 다이얼로그 수정
->인게임에 도움되도록 수정되었습니다.
-상대의 체력, 방어력, 공격력, 기본 선공수치를 인게임에서 알려줍니다.
-적 보스형 유닛의 기본 속공 수치가 13 -> 11 변경되었습니다.
-플레이어 기본 체력 60 -> 80 변경되었습니다.
-플레이어 기본 속공 20 -> 15 변경되었습니다.
-스탯창에서 스탯을 누를때 인게임에서 바로 변경되게 적용하였습니다.
-떠돌이 상인에 이미지가 추가되었습니다.
-스킬포인트 물약에 이미지가 추가되었습니다.
-각인창이 추가되었습니다.
->각인을 변환할때 30원이 필요합니다.
==
2022_02_10 (2022_02_10_Update)
-각인, 스탯을 선택할때 인게임 UI가 최신화됩니다.
-각인 이미지를 추가했습니다.
->이자가 활성화되면 적 캐릭터 주변에 무기가 등장합니다.
->사냥의 시간 각인이 추가되었습니다.
-스킬을 배웠으면 스킬 버튼에 습득 텍스트가 추가되었습니다.
-20스테이지 이후 강화된 모습의 적이 등장합니다.
==
2022_02_12 (2022_02_12_Update)
-환생 세이브, 로드 가능
->메뉴바에서 저장버튼, 나가기버튼을 누르면 적용됩니다.
-->환생 버튼과는 별개적용됩니다.
/// /// ///
2022/03/19
-게임 실행시 게임이 플레이어 모드로 동작합니다.
->스킬포인트 없음
->각인 설정 불가능
-각인은 환생시 초기화되지않습니다.
->게임 저장시 각인도 같이 저장
-게임을 텍스트 파일 최신화
->gameResetMe.txt 파일이 없어도 게임 실행시 만들어줍니다.
-적 유닛 밸런스가 조정되었습니다.
==
2022/03/20
-WM_PAINT 캐릭터 비트맵 출력 코드 정리
-공격, 스킬 버튼 함수처리(AttackButtonClicked(flag, hWnd, hdc))
-떠돌이 상인 변경
->새로운 떠돌이 상인 : 70원을 받고 체력 6증가
->떠돌이 상인 이미지 변경
->방어 떠돌이 상인 비용 50 -> 80 변경
-GameUI(11시 방향) 새로고침 버벅임 해결
-각인 변경
->사냥의 시간 피해 배율 1.1 -> 1.2 변경되었습니다.
->사냥의 시간 적용시 멘트가 출력됩니다.
->약점 공략 치명타 확률 5 -> 7% 변경되었습니다.
==
2022_03_21
-적 공격시 이미지 추가
-은행 추가
->5분마다 등장하며 지금까지 획득한 금액을 다시 획득가능
==
2022_03_23
-마나 추가
->1스킬은 2마나 소모
->2스킬은 5마나 소모
->3스킬은 8마나 소모
->스테이지 클리어시 2마나 회복합니다.
-마나 스탯 추가
->1번 찍을때마다 마나 1 추가
->5원씩 비싸집니다.
-기사 무력화 스킬 선택시 속공 변경치가 업데이트됩니다.
-도적 아드레날린 스킬 체력 소모 10 -> 5 변경되었습니다.
==
2022_03_24
-마나약탈자 각인 추가
->기본 공격시 마나를 2 회복합니다.
-기술자 직업 추가
->패시브
-->CQC(공격력이 6감소하지만 일반 공격시 2대 공격합니다.)
-->공격 봇 설치(공격시 추가로 힘 스탯 / 2 만큼 피해를 줍니다.\nCQC 미적용) -> 이미지 미구현
-->응급처치 봇 설치(체력이 20미만인 상태로 다음 스테이지로 넘어가면 체력 10회복합니다.) -> 이미지 미구현
->액티브
-->마탄의 사수(다음 공격시 적의 방어력을 무시하는 자신의 공격력-2의 추가 공격을 가합니다.)
-->리벤저(해당 스테이지에서 받는 피해가 1감소하고\n피해를 받으면 상대방에게 방어력에 영향을 받는 피해량 2를 줍니다.\n중첩)
-->기계 반란((주사위 + 설치된 장비 개수) * (공격력-6)의 공격을 가합니다.)